/* orang tailwindcss background */

/* --------------------------------- GLOBAL --------------------------------- */
*,
::before,
::after {
    box-sizing: border-box;
}

html,
body {
    font-family: "Plus Jakarta Sans", sans-serif;
    transition: background-color 0.3s ease;
    font-size: 16px;
    margin: 0;
}

.wrapper.light-mode {
    background-color: #fff;
}

.wrapper.dark-mode {
    background-color: #202020;
    color: #fff;
}

/* ------------------------------- NAVIGATION ------------------------------- */

.navigation {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    max-width: 64rem;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    overflow: hidden;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
    color: #010101;
    text-decoration: none;
}

.navigation.sticky {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}

.light-mode .navigation.sticky {
    background-color: #fff;
}

.dark-mode .navigation.sticky {
    background-color: #202020;
}

.navigation-brand {
    display: none;
    align-items: center;
    gap: 2rem;
    color: #010101;
    text-decoration: none;
    padding-left: 2rem;
}

.navigation-brand h2 {
    display: none;
    font-size: 1.5rem;
    line-height: 1.5rem;
    font-weight: 700;
}

.dark-mode .navigation-brand h2 {
    color: #fff;
}

.navigation-brand h2 span {
    letter-spacing: -1px;
}

.navigation-brand a {
    color: inherit;
    text-decoration: inherit;
}

.dark-mode .navigation-items a {
    color: #dfdfdf !important;
}

.navigation-items {
    align-items: center;
    flex: 1 1 0%;
    max-width: max-content;
    display: flex;
    padding-right: 2rem;
    z-index: 10;
}

.navigation-items ul {
    gap: 0.25rem;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    flex: 1 1 0%;
    display: flex;
}

.navigation-items ul,
ol,
menu {
    list-style: none;
    margin: 0;
    padding: 0;
}

.navigation-items ul li a {
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1.25rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-right: 1rem;
    padding-left: 1rem;
    z-index: 1000;
    border-radius: 0.375rem;
    justify-content: center;
    align-items: center;
    width: max-content;
    height: 2.5rem;
    display: inline-flex;
    color: inherit;
    text-decoration: inherit;

    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 300ms;
}

.navigation-items ul li a:hover {
    background-color: #f1f1f1;
    border: 1px solid #bebebe;
}

.dark-mode .navigation-items ul li a:hover {
    background-color: #404040;
    border: 1px solid #bebebe;
    color: #202020;
}

/* ---------------------------------- MAIN ---------------------------------- */

main {
    padding-top: 2rem;
    padding-bottom: 2rem;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: 64rem;
}

main .container {
    margin-left: auto;
    margin-right: auto;
    display: flex;
    max-width: 64rem;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    padding-top: 1rem;
    padding-bottom: 2rem;
}

main .container:nth-child(2) {
    padding-top: 24px;
    justify-content: flex-start;
    justify-content: start;
}

main .container:nth-child(3) {
    padding-top: 64px;
    justify-content: flex-start;
    justify-content: start;
}

main .container:nth-child(4) {
    padding-top: 64px;
    justify-content: center;
    justify-content: center;
}

main .container:nth-child(5) {
    padding-top: 64px;
    justify-content: flex-start;
    justify-content: start;
}

main header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 0.875rem;
}

main header h1 {
    font-size: 1.875rem;
    font-weight: 700;
    line-height: 3.25rem;
    margin: 0;
}

main header h1 span {
    color: #f9423a;
    font-weight: 600;
    font-style: italic;
}

main header h1 .highlight {
    background-color: #f9423a;
    color: #ffffff;
    padding: 0.1rem 0.25rem;
}

main header div {
    flex-direction: column;
    justify-content: center;
    align-content: center;
    display: flex;
}

main header div p {
    text-align: center;
    font-size: 1.125rem;
    line-height: 1.75rem;
    max-width: 64rem;
}

main header .call-to-action {
    margin-top: 0.5rem;
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 1rem;
}

/* -------------------------------- SHOWCASE -------------------------------- */

.showcase {
    display: none;
    justify-content: space-between;
    gap: 0.5rem;
}

.showcase figure {
    flex: 1;
    margin: 0;
    padding: 0;
}

.showcase img {
    width: 100%;
    height: 400px;
    border-radius: 0.375rem;
}

/* --------------------------------- TENTANG -------------------------------- */
.tentang .highlight {
    background-color: #f9423a;
    color: #ffffff;
    padding: 0.1rem 0.25rem;
}

.tentang {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 0.875rem;
}

.tentang h2 {
    font-size: 2rem;
    line-height: 1.4;
}

.tentang div {
    flex-direction: row;
    justify-content: center;
    align-content: center;
    display: flex;
    margin-top: 24px;
}

.tentang div p {
    text-align: center;
    font-size: 0.875rem;
    line-height: 1.75rem;
    max-width: 64rem;
}

.card-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    justify-content: flex-start;
    gap: 14px;
}

.card-items .card {
    flex: 0 0 100%;
    padding: 24px;
    margin: 5px;
    text-align: left;
    border-radius: 5px;
}

.card-items .card figure {
    padding-top: 24px;
    margin: 0;
}

.card-items .card figure img {
    width: 50px;
}

.dark-mode .card-items .card figure img {
    /* 
    * Make a image color into white on a dark-mode.
    ! Make sure the img is a JPG/PNG.
    */
    filter: brightness(0) invert(1);
}

.card-items .card h3 {
    font-size: 1rem;
    text-align: left;
    font-weight: 450;
    line-height: 1.4;
}

.card-items .card p {
    text-align: left;
    font-size: 0.875rem;
    line-height: 1.75rem;
    font-weight: 300;
}

.light-mode .card-items .card p {
    color: #333;
}

/* .dark-mode .card-items .card {
    background-color: #404040;
} */

/* ------------------------------- KONSULTASI ------------------------------- */

.konsultasi {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 0.875rem;
    margin-top: 8rem;
    /* margin-bottom: 8rem; */
    background-color: #f8f8f8;
    border: 1px solid #bebebe;
}

.dark-mode .konsultasi {
    background-color: #282824;
    border: 1px solid #808080;
}

.konsultasi img {
    width: 100%;
    height: 400px;
    border-radius: 0.375rem;
}

.konsultasi .card {
    padding: 1rem;
}

.konsultasi .card h3 {
    /* border-left: 4px solid #f9423a; */
    font-size: 2rem;
    text-align: left;
    line-height: 1.4;
}

.konsultasi .card p {
    text-align: left;
    font-size: 0.875rem;
    line-height: 1.75rem;
    max-width: 64rem;
}

/* --------------------------------- FOOTER --------------------------------- */

footer {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #f1f1f1;
    border-top: 1px solid #bebebe;
}

.dark-mode footer {
    background-color: #282824;
    border-top: 1px solid #808080;
}

footer .first-half {
    margin-top: 4rem;
}

footer .first-half div {
    flex-direction: row;
    justify-content: center;
    align-content: center;
    display: flex;
    gap: 0.875rem;
}

#toggleButton {
    margin-top: 1.5rem;
}
footer .first-half h3 {
    font-size: 1.5rem;
    line-height: 1.5rem;
    font-weight: 700;
}

footer .first-half h3 span {
    letter-spacing: -1px;
}

footer .first-half p {
    line-height: 1.75rem;
}

footer .first-half a {
    color: #727d92;
}

.dark-mode .first-half a {
    color: #dee0e5;
}

footer .first-half a:hover {
    color: #f9423a;
}

/* --------------------------------- BUTTONS -------------------------------- */
.button {
    display: inline-flex;
    justify-content: center;
    white-space: nowrap;
    font-weight: 500;
    gap: 0.25rem;
    align-items: center;
    padding: 1.25rem;
    margin: 0;
    text-decoration: none;
    border-radius: 0.375rem;
}

.button-solid {
    color: #f1f1f1;
    background-color: #f9423a;
    /* border: 1px solid #fff; */
    height: 2.5rem;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 0.3s;
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow,
        transform, filter, backdrop-filter, -webkit-backdrop-filter;
}

.button-solid:hover {
    transform: translate(0, 0) rotate(0) skew(0) skewY(0) scaleX(1.05) scaleY(1.05);
}

.button-outline {
    color: #f9423a;
    background-color: transparent;
    border: 1px solid #f9423a;
    height: 2.5rem;
}

.button-solid-white {
    color: #010101;
    background-color: #f8f8f8;
    border: 1px solid #bebebe;
    height: 2.5rem;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 0.3s;
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow,
        transform, filter, backdrop-filter, -webkit-backdrop-filter;
}

.button-solid-white:hover {
    background-color: #f1f1f1;
    transform: translate(0, 0) rotate(0) skew(0) skewY(0) scaleX(1.05) scaleY(1.05);
}

/* -------------------------- NEW WINDOW ARROW ICON ------------------------- */
/* source: https://codepen.io/Bets/pen/KGBqqb */

.newWindow {
    display: inline-block;
    margin-left: 5px;
    position: relative;
    border: 1px solid #f1f1f1;
    width: 8px;
    height: 8px;
}

.newWindow:after {
    position: absolute;
    top: -8px;
    right: -2px;
    font-size: 0.8em;
    content: "\1f855";
    color: #f1f1f1;
}

.newWindow:before {
    position: absolute;
    top: -3px;
    right: -3px;
    content: " ";
    border: 4px solid #f9423a;
}

/* ----------------------------------- HR ----------------------------------- */
hr {
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: #727d92;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

/* ------------------------------- MEDIA QUERY ------------------------------ */

/* sm */
@media (min-width: 640px) {
    .navigation-items {
        justify-content: center;
    }

    /* md */
    @media (min-width: 768px) {
        main .container {
            flex-direction: row;
        }

        main header {
            max-width: 48rem;
        }
        main header h1 {
            line-height: 1.625;
            font-size: 2.25rem;
            line-height: 2.5rem;
        }
        main header .call-to-action {
            flex-direction: row;
        }
    }

    /* lg */
    @media (min-width: 1024px) {
        .navigation {
            justify-content: space-between;
        }
        .navigation-brand {
            display: flex;
        }
        .navigation-brand h2 {
            display: block;
        }
        .navigation-items {
            right: 0.25rem;
        }
        main header h1 {
            font-size: 2.45rem;
            line-height: 1.3;
        }
        main header .call-to-action {
            flex-direction: row;
        }
        .showcase {
            display: flex;
        }
        .tentang {
            flex-direction: row;
            justify-content: start;
            text-align: left;
        }
        .tentang div {
            flex-direction: column;
            justify-content: flex-end;
            align-content: flex-start;
        }
        .tentang div p {
            text-align: right;
        }

        .konsultasi {
            flex-direction: row;
            justify-content: start;
            text-align: left;
        }
    }

    /* xl */
    @media (min-width: 1280px) {
        .navigation {
            padding-left: 0;
            padding-right: 0;
        }

        main {
            padding-left: 0;
            padding-right: 0;
        }

        main .container {
            padding-left: 0;
            padding-right: 0;
        }
        .konsultasi img {
            width: 350px;
            height: 400px;
            border-radius: 0.375rem;
        }
        .konsultasi .card h3 {
            border-left: 4px solid #f9423a;
            text-align: inherit;
            padding-left: 2rem;
            font-size: 2rem;
            line-height: 1.4;
        }

        .card-items .card {
            flex: 0 0 calc(33.3333% - 20px);
        }
    }
}
